@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: "MontserratT"
    src: url('../font/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal
    font-display: swap

@font-face
    font-family: "MontserratT"
    src: url('../font/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal
    font-display: swap

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

html
    font-family: "MontserratT"
    font-weight: regular

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between 
        height: 69px
        align-items: center
    &__header
    
    &__logo
        width: 134px
    &__nav
        
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-elipse
        position: absolute
        top: 129px
        right: 34px
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px


.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
    a
        text-decoration: 0
        color: black

.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 5
        top: 5px
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618.43px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        width: 608.97px
        height: 220px
        background: $color-grey
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icon-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px
    &__icon-btn


.icons
    display: inline-flex
    flex-direction: row
    &__item
        margin-right: 17px
        &:last-child
            margin-right: 0px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: 0
        border-top: 1px solid black


.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: 0
        border-radius: 100px
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 200px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
        transform: rotate(45deg)
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 200px
        &_big
            width: 188px
            height: 188px
        &_white
            background: white


.second-section
    position: relative
    padding-top: 32px
    overflow: hidden
    &__content-container
        position: relative
    &__title
        margin-bottom: 40px
    &__icons
        width: 1035px
        height: 99px
        position: relative
        left: 52px
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 56px
    &__first-elipse
        position: absolute
        z-index: -5
        top: 313px
        left: -74px
    &__second-elipse
        position: absolute
        z-index: -5
        transform: rotate(41.35deg)
        top: 13.9px
        right: -48px

.cards
    position: relative
    width: 1140px
    height: 360px
    display: flex
    justify-content: space-between
    margin-bottom: 25px
    &__text
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        z-index: 1
        width: 280px
        right: -60px
        font-weight: bold

.card
    position: relative
    width: 360px
    height: 360px
    border-radius: 10px
    padding-top: 25px
    display: flex
    align-items: center
    &_grey
        background: $color-grey
    &_orange
        background: $color-orange
    &_blue
        background: $color-blue
    img
        position: absolute
        bottom: 0
        left: 0

.icon
    display: inline-flex
    flex-direction: row
    &__img
        width: 80px
        height: 80px
        margin-right: 20px
        align-self: center

.numbers-text
    &__numbers
        font-size: 48px
        font-weight: bold
    &__text
        font-size: 18px


.third-section
    background: #f0f0f0
    min-height: 640px
    position: relative
    overflow: hidden
    &__content-container
        height: 640px
        position: relative
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        padding-right: 19px
    &__title-first
        position: absolute
        left: 167px
        z-index: 2
    &__right-wrapper
        position: relative
    &__title-second

    &__title-second-word
        margin-bottom: 20px
    &__text
        font-size: 18px
        width: 479px
        height: 308px
    &__first-elipse
        transform: rotate(0deg)
        position: absolute
        top: 160px
        left: 100px
    &__second-elipse
        transform: rotate(-45deg)
        position: absolute
        top: -120px
        right: -100px

.uniq-elipse
    position: absolute
    top: 249px
    left: 12px


.footer
    position: relative
    &__content-container
        height: 272px
        display: flex
        align-items: center
        position: relative
    &__right-wrapper
        position: absolute
        left: 582px
    &__title-first
        
    &__title-second
        margin-bottom: 20px
    &__icon-box
        
    &__neck
        position: absolute
        top: -11px
        left: -151px

@media (max-width: 1199px)
    .container
        width: 960px
    .left-wrapper
        &__img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section
        min-height: 692px
        &__first-elipse
            right: -25px
        &__second-elipse
            top: 540px
    .cards
        width: 960px
        height: 300px
        &__text
            font-size: 30px
    .card
        width: 300px
        height: 300px
        padding: 0
        img
            width: 164px
            height: 279px
    .second-section
        &__icons
            width: 908px
            left: 26px
    .third-section
        &__title-first
            left: 30px
    .footer
        &__title-first
            font-size: 48px
        &__title-second
            font-size: 48px

            

@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 532px
        &__logo
            width: 100px
        &__first-elipse
            right: -35px
            top: 60px
        &__second-elipse
            top: 400px
            right: -90px


    .nav-menu
        &__list-item
            margin-right: 48px
            font-size: 16px

    .left-wrapper
        &__img
            width: 550px
        &__rectangle-blue
            top: 120px
            left: -75px
            width: 400px
            height: 125px
        &__rectangle-orange
            top: 130px
            left: -75px
            width: 450px
            height: 125px
        &__rectangle-grey
            top: 165px
            left: -32px
            width: 400px
            height: 125px

    .right-wrapper
        right: -5px
        width: 300px
        top: 70px

    .icons
        &__item
            img
                width: 30px

    .title
        font-size: 58px
        &__hr
            width: 50px
        &__text
            font-size: 14px

    .buttons
        &__main-btn
            margin-right: 12px
            width: 175px
            height: 60px
            font-size: 16px
        &__icon-btn
            img
                margin-right: 6px
                width: 40px
        &__text
            font-size: 12px
    
    .elipse
        width: 150px
        height: 150px
        &_dig
            width: 240px
            height: 240px
            transform: rotate(45deg)
        &__subtract
            width: 100px
            height: 100px
            &_big
                width: 170px
                height: 170px
            &_white
                background: white

    .cards
        width: 720px
        height: 225px
        &__text
            font-size: 24px
            right: -85px
    
    .card
        width: 225px
        height: 225px
        padding: 0
        img
            width: 123px
            height: 209px

    .second-section
        &__icons
            width: 700px
            height: 60px
            left: 13px
            margin-bottom: 40px
        &__first-elipse
            top: 208px
            left: -47px
        &__second-elipse
            top: 20px
            right: -40px

    .icon
        &__img
            width: 60px
            height: 60px
            margin-right: 10px

    .numbers-text
        &__numbers
            font-size: 24px
            font-weight: bold
        &__text
            font-size: 12px

    .third-section
        &__content-container 
            min-height: 660px
        &__title-first
            left: 30px
        &__text 
            font-size: 16px
            width: 300px
            height: 380px
        &__second-elipse
            right: -130px

    .footer
        &__content-container
            height: 210px
        &__right-wrapper
            left: 400px
        &__title-first
            font-size: 40px
        &__title-second
            font-size: 40px
        &__neck
            width: 500px

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 25
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px
        


    .footer
        &__right-wrapper
            left: 200px










/* 320px */
@media (max-width: 575px)
    .container 
        width: 100% 
    